{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:cf": "NITRO_PRESET=cloudflare_module nuxt build",
    "dev": "nuxt dev",
    "deploy:cf": "wrangler deploy",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.3.1",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "commander": "^13.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "wrangler": "^4.52.0"
  }
}
